<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        html{
            padding:0;
            height: 100%;
            width:100%;
        }
        body{
            /* -webkit-app-region: drag; */
            height:100%;
            width:100%;
            padding:0;
            margin:0;
            overflow: hidden;
        }
        .left{
            float:left;
            width:200px;
            height:100%;
            background: linear-gradient(#4A77FE,#514EFF);
        }
        .user{
            background:url('../assets/img/face-bg.png') no-repeat center;
            width:100%;
            height:300px;
            text-align: center;
            color:#fff;
        }
        .user-face{
            margin-top: 115px;
            width: 150px;
            height:150px;
            overflow: hidden;
            border-radius: 50%;
            border:2px solid #fff;
        }
        .left-menu{
            width:100%;
        }
        .left-menu li{
            width:100%;
            height:100px;
            text-align: center;
        }
        .right-container{
            float: right;
            width:400px;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="user" id="user">
            <img src="" class="user-face" alt="">
            <p class="user-name">fsdfds</p>
        </div>
        <ul class="left-menu">
            <li><a href="cap.html">首页</a></li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
            <li>首页</li>
        </ul>
    </div>
    <div class="right-container">
        Chromium <script>document.write(process.versions.chrome)</script>,
        Electron <script>document.write(process.versions.electron)</script>
        <p></p>
        <button id="captureScreens" style="cursor: pointer;">Capture screens</button>
        <div id='screenNames'></div>
        <div id='screenInfo'></div>
        <canvas id='thumbnailCanvas' style="width:200px;height:200px"></canvas>
        <div id='screenVideos'></div>
    </div>
</body>
</html>
<script src="../renderer/index.js?var=333"></script>